# Stripe Keys
STRIPE_SECRET_KEY=sk_test_51QCRzCFopY0kiYaanYJvwuYNpbmIpl0QjNlMPfxE8PNYD5hNatggNifpd0V0uZbQwlmQ0WZ6V8gFPNt1EwQ6Okv300OshuSusy
STRIPE_PUBLISHABLE_KEY=pk_test_51QCRzCFopY0kiYaakR4B5pDCLOoeJPG4vsaA9jENSROVAxor1eM3qky0koQMbuZBTHZc2YuFw91hPpW5bNZ6TauR00GHqzUVEr

# Database Credentials
DB_HOST=db
DB_NAME=devdb
DB_USER=devuser
DB_PASS=changeme
